<!DOCTYPE html>
<html>

<body>
        
<!--Fonts-->

  <title>deutsch</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;900&family=Khula&display=swap" rel="stylesheet">

<!--End of Fonts-->

<!--Scrollbar-->

<div id="" style="overflow:hidden; height:2000px; color: black">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; 
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        }
        </style>
        </head> 

<!--End of Scrollbar-->

<!--Header Text-->

<h1>deutsch</h1>
<h2>LAND</h2>
<h3>videos</h3>
<h4></h4>
<body style="background-color:black;">
<header>
    <style>
      h1 {
        color: white;
        font-size: 50px;
        font-family: chivo;
        position: absolute;
        top: 20px;
        left: 8px
        
      }

      h2 {
        color: gold;
        font-size: 50px;
        font-family: chivo;
        position: absolute;
        top: 60px;
        left: 75px;
        }

      h3 {
        color: white;
        font-size: 150px;
        font-family: chivo;
        position: absolute;
        top: 10px;
        right: 8px;
        margin-top: 13%;
        letter-spacing: 3px;
      }

      h4 {
        color: white;
        font-size: 20px;
        font-family: chivo;
        position: absolute;
        top: 10px;
        right: 8px;
        letter-spacing: 3px;
      }


    </style>
</header>

<!--End of Header Text-->

<!--Dropdown Menu-->

<style>
  body {
    margin: 0;
  }

  nav {
    background-color: white;
    padding: 50px 0px 0px 0px;
  }

  .dropdown {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
  }

  .dropbtn {
    background-color: white);
    color: black;  
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    line-height: normal;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 280px;
    box-shadow: 0px 8px 16px 0px black;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: normal;
  }

  .dropdown-content a:hover {
    background-color: red;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover {
    background-color:black;
  }
</style>
</head>

<body>
<header>
  <nav>
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="http://127.0.0.1:5500/Website/homepage.html">Homepage</a>
        <a href="http://127.0.0.1:5500/eat-one.html">Eat</a>
        <a href="http://127.0.0.1:5500/page-2-see.html">See</a>
        <a href="http://127.0.0.1:5500/page-3-schedule.html">Schedule</a>
        <a href="http://127.0.0.1:5500/page-4-videos.html">Videos</a>
        <a href="http://127.0.0.1:5500/page-5-photos.html">Photos</a>
      </div>
    </div>
  </nav>
</header>
<!-- Inline CSS -->
<section style="width: auto; height: 600px;"></section>
</body>

<!--End of Dropdown Menu--> 

<!--Large Video-->

<iframe width="50%" height="30%" style="margin-top: -5%; margin-left: 20%; padding: 75px;" src="https://www.youtube.com/embed/9T49_LduzpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!--End of Large Video-->

<!--Accordian-->

<style>
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    font-family: chivo;
    transition: 0.4s;
    
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  </style>
  </head>
  <body>
  
  <button class="accordion">Neuschwanstein</button>
  <div class="panel">
    <p>Neuschwanstein Castle is a 19th-century historicist palace on a rugged hill above the village 
      of Hohenschwangau near Füssen in southwest Bavaria, Germany. The palace was commissioned by King 
      Ludwig II of Bavaria as a retreat and in honour of Richard Wagner. Ludwig chose to pay for the palace 
      out of his personal fortune and by means of extensive borrowing, rather than Bavarian public funds. 
      Construction began in 1869, but was never fully completed.
      The castle was intended as a private residence for the King, until he died in 1886. 
      It was open to the public shortly after his death. Since then more than 61 million 
      people have visited Neuschwanstein Castle. More than 1.3 million people visit annually, 
      with as many as 6,000 per day in the summer.</p>
  </div>
  
  <button class="accordion">Dachau</button>
  <div class="panel">
    <p>Dachau was the first concentration camp built by Nazi Germany, opening on 22 March 1933. 
      The camp was initially intended to intern Hitler's political opponents which consisted of: 
      communists, social democrats, and other dissidents. It is located on the grounds of an 
      abandoned munitions factory northeast of the medieval town of Dachau, about 16 km (10 mi) 
      northwest of Munich in the state of Bavaria, in southern Germany. After its opening by 
      Heinrich Himmler, its purpose was enlarged to include forced labor, and, eventually, the 
      imprisonment of Jews, Romani, German and Austrian criminals, and, finally, foreign nationals 
      from countries that Germany occupied or invaded. The Dachau camp system grew to include nearly
       100 sub-camps, which were mostly work camps or Arbeitskommandos, and were located throughout 
       southern Germany and Austria. The main camp was liberated by U.S. forces on 29 April 1945.
      Prisoners lived in constant fear of brutal treatment and terror detention including standing 
      cells, floggings, the so-called tree or pole hanging, and standing at attention for extremely 
      long periods. There were 32,000 documented deaths at the camp, and thousands that are undocumented.
      Approximately 10,000 of the 30,000 prisoners were sick at the time of liberation.
      In the postwar years, the Dachau facility served to hold SS soldiers awaiting trial. After 1948, 
      it held ethnic Germans who had been expelled from eastern Europe and were awaiting resettlement, 
      and also was used for a time as a United States military base during the occupation. It was finally closed in 1960.
      There are several religious memorials within the Memorial Site,[11] which is open to the public.[12]</p>
  </div>
  
  <button class="accordion">Oktoberfest</button>
  <div class="panel">
    <p>The Oktoberfest is the world's largest Volksfest, featuring a beer festival and a travelling funfair. 
      It is held annually in Munich, Bavaria, Germany. It is a 16- to 18-day folk festival running from 
      mid- or late-September to around the first Sunday in October, with more than six million international 
      and national visitors attending the event. Locally, it is called d’Wiesn, after the colloquial name for 
      the fairgrounds, Theresienwiese. The Oktoberfest is an important part of Bavarian culture, having 
      been held since the year 1810. Other cities across the world also hold Oktoberfest celebrations 
      that are modeled after the original Munich event.
      During the event, large quantities of Oktoberfest Beer are consumed. For example, during the 16-day 
      festival in 2014, 7.7 million litres (66,000 US bbl; 1,700,000 imp gal) were served,[1] making it the 
      year where the most beer was consumed at the Oktoberfest.[2] Visitors also enjoy numerous attractions, 
      such as amusement rides, sidestalls, and games. There is also a wide variety of traditional foods available.
      The Munich Oktoberfest originally took place in the 16-day period leading up to the first Sunday in 
      October. In 1994, this longstanding schedule was modified in response to German reunification. As a result, 
      if the first Sunday in October falls on the 1st or the 2nd, then the festival would run until 3 October 
      (German Unity Day). Thus, the festival now runs for 17 days when the first Sunday is 2 October and 18 days 
      when it is 1 October. In 2010, the festival lasted until the first Monday in October (4 October), to mark 
      the event's bicentennial.</p>
  </div>
  
  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
  </script>
  

  <!--Videos-->

<body>

  <iframe width="30%" height="345" style="padding:1.5%; border: black;" src="https://www.youtube.com/embed/w1ajhU1dxKw">
  </iframe>
  
  <iframe width="30%" height="345" style="padding:1.5%; border: black;" src="https://www.youtube.com/embed/V6wT37-Orlo">
  </iframe>

  <iframe width="30%" height="345" style="padding:1.5%; border: black;" src="https://www.youtube.com/embed/9skJIgJxWj0">
  </iframe>
</body>

<!--End of Videos-->
  </body>

<!--End of Accordian-->

</html>