<!DOCTYPE html>
<html>

<body>

<!--Fonts-->

  <title>deutsch</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;900&family=Khula&display=swap" rel="stylesheet">

<!--End of Fonts-->

<!--Scrollbar-->

<div id="" style="overflow:hidden; height:110%; color: black;">

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      </style>
      </head>   
  
  <!--End of Scrollbar-->
      
  
  <!--Header Text-->
  
  <h1>deutsch</h1>
  <h2>LAND</h2>
  <h3>eat</h3>
  <body style="background-color:black;">
  <header>
      <style>
        h1 {
            color: white;
            font-size: 50px;
            font-family: chivo;
            position: absolute;
            top: 20px;
            left: 8px
          
          }
  
      h2 {
          color: gold;
          font-size: 50px;
          font-family: chivo;
          position: absolute;
          top: 60px;
          left: 75px;
  
      }
  
          h3 {
              color: white;
              font-size: 150px;
              font-family: chivo;
              position: absolute;
              top: 10px;
              right: 8px;
              letter-spacing: 3px;
          }
  
      </style>
  </header>
  
  <!--End of Header Text-->
  
  <!--Dropdown Menu-->
  
  <style>
    /* Internal CSS */
    body {
      margin: 0;
      /* content uses up full width and fill height of the browser */
    }
  
    nav {
      background-color: white;
      /* padding: top right bottom left */
      padding: 50px 0px 0px 0px;
    }
  
    .dropdown {
      position: absolute;
      display: block;
      top: 0;
      /* top right bottom left work with position:absolute, set an absolute position where to put the dropdown menu */
      right: 0;
      /* by default, always align to left */
      /*right: 0;*/
      /* if dropdown is set to right, dropdown-content should be set to right */
    }
  
    .dropbtn {
      background-color: white;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      line-height: normal;
    }
  
    .dropdown-content {
      display: none;
      /* set display to none, so dropdown menu won't show till hover dropdown */
      position: absolute;
      /* right: 0; */
      right: 0;
      /* if dropdown is set to right, dropdown-content should be set to right */
      background-color: white;
      min-width: 280px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      /*z-index: 1;*/
    }
  
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
      line-height: normal;
    }
  
    .dropdown-content a:hover {
      background-color: red;
    }
  
    .dropdown:hover .dropdown-content {
      display: block;
    }
  
    .dropdown:hover {
      background-color:white;
    }
  </style>
  </head>
  
  <body>
  <header>
    <nav>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="http://127.0.0.1:5500/homepage.html">Homepage</a>
          <a href="http://127.0.0.1:5500/eat-one.html">Eat</a>
          <a href="http://127.0.0.1:5500/page-2-see.html">See</a>
          <a href="http://127.0.0.1:5500/page-3-schedule.html">Schedule</a>
          <a href="http://127.0.0.1:5500/page-4-videos.html">Videos</a>
          <a href="http://127.0.0.1:5500/page-5-photos.htmll">Photos</a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Inline CSS -->
  <section style="width: auto; height: 600px;"></section>
  </body>
  
  <!--End of Dropdown Menu-->  

  <!--Text & Photos-->
  
  <head>
    <title>The title of the document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 50%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="image" style="margin-top: -20%; margin-left: 1%;">
        <img src="https://popmenucloud.com/cdn-cgi/image/width%3D1200%2Cheight%3D1200%2Cfit%3Dscale-down%2Cformat%3Dauto%2Cquality%3D60/rslbvyap/1558ac7e-5759-4327-a495-2f42a6796e23"style="padding: 10px;">
        <img src="https://www.bavariannews.com/wp-content/uploads/2021/07/the-bavarian-weisswurst-pretzel-and-mustard-AD2JYWG-scaled.jpg"style="padding: 10px;">
        <img src="https://www.stuttgartcitizen.com/wp-content/uploads/2015/11/Page-9-gluhwein.jpg"style="padding: 10px;">
        <img src="https://dirndlkitchen.com/wp-content/uploads/2018/01/DirndlKitchenApfelstrudelRecipe9.jpg" style="padding: 10px;">
      </div>
      <div class="text" style="color: white; padding: 50px; font-size: 19px; margin-top: -20%;">
        <p>pork knuckle.</p>  
        <p>schweinshaxe is one of the formerly typical peasant foods,    
          in which recipes were composed to make inexpensive and tough    
          cuts of meat more palatable. such inexpensive cuts usually require long periods of preparation.    
          the meat is sometimes marinated for days, and in the case of big cuts up to a week.    
          the schweinshaxe is then roasted at low temperatures, typically—depending on size—for two to    
          three hours. below are a few restaurants in Germany that specialize in this savory dish.</p>   
    
        <p>  
    
          <ul type="circle">   
    
            <li>Augustiner Braustuben - Munich</li>   
    
            <li>Uerige - Dusseldorf</li>   
    
          </ul>   
        </p>  
        
        <p>sausage.</p> 

        <p>a Weisswurst literally white sausage; Bavarian: Weißwuascht is    
          a traditional Bavarian sausage made from minced veal and pork    
          back bacon. it is usually flavored with parsley, lemon, mace, onions,    
          ginger and cardamom, although there are some variations. then the    
          mixture is stuffed into pork casings and separated into individual    
          sausages measuring about ten to twelve centimeters in length and    
          three to four centimeters in thickness. weißwürste were traditionally made    
          early in the morning and prepared and eaten as a snack between breakfast and lunch.    
          There is a saying that the sausages should not be allowed to hear the noon chime of the church bells.</p>   
  
        <p>  
  
          <ul type="circle">   
  
            <li>Gaststätte Großmarkthalle - Munich</li>  
            <li>Wirtshaus zum Hotzenplotz - Stattgart</li>   

          </ul>   
        </p>  
        
        <p>mulled wine.</p>    

        <p>glühwein (roughly translated as "smouldering-wine", from the temperature  
          the wine is heated to) is popular in German-speaking countries and in the   
          Alsace region of France. glühwein is usually prepared from red wine, heated and   
          spiced with cinnamon sticks, cloves, star aniseed, orange,   
          sugar and at times vanilla pods. it is sometimes drunk mit Schuss   
          (with a shot), which means that rum or some other liquor has been added.   
          Fruit wines, such as blueberry wine and cherry wine, are occasionally   
          used instead of grape wine in some parts of Germany.</p>   

        <p>  

          <ul type="circle">   

            <li>Deutsche Küche - Berlin</li> 
            <li>Sawade Berlin-Mitte - Berlin</li> 

          </ul>   

        </p> 
        
        <p>strudel.</p>    

        <p>A strudel is a type of layered pastry with a filling that is usually  
          sweet, but savoury fillings are also common. It became popular in the   
          18th century throughout the Habsburg Empire. Strudel is part of Austrian  
           cuisine but is also common in other Central European cuisines, particularly  
           in Germany. In Italy it is recognized as a traditional agri-food product of South Tyrol.</p>   

        <p>  

          <ul type="circle">   

            <li>Restaurant Altkolnischer Hof - Bacharach</li>   

            <li>Zeit fur Brot - Berlin</li>   

          </ul>   

        </p>   

        </div>  
  
        </div>  
      </div>
    </div>
  </body>

<!--End of Text & Photos-->

</html>