<!DOCTYPE html>
<html>

<body>

  <title>deutsch</title>

<!--Fonts-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;900&family=Khula&display=swap" rel="stylesheet">

<!--Scrollbar-->

<div id="" style="overflow:hidden; height:100%; color: black">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    </style>
    </head>   

<!--End of Scrollbar-->

<!--Header Text-->

<h1>deutsch</h1>
<h2>LAND</h2>
<h3>photos</h3>
<body style="background-color:black;">
<header>
<style>
    h1 {
        color: white;
        font-size: 50px;
        font-family: chivo;
        position: absolute;
        top: 20px;
        left: 8px
        
    }

    h2 {
        color: gold;
        font-size: 50px;
        font-family: chivo;
        position: absolute;
        top: 60px;
        left: 75px;
    }

    h3 {
        color: white;
        font-size: 150px;
        font-family: chivo;
        position: absolute;
        top: 10%;
        right: 8px;
        letter-spacing: 3px;
    }

</style>
</header>

<!--End of Header Text-->

<!--Dropdown Menu-->

<style>

  body {
    margin: 0;
  }

  nav {
    background-color: white;
    padding: 50px 0px 0px 0px;
  }

  .dropdown {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
  }

  .dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    line-height: normal;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 280px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: normal;
  }

  .dropdown-content a:hover {
    background-color: red;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover {
    background-color:white;
  }
</style>
</head>

<body>
<header>
  <nav>
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="http://127.0.0.1:5500/homepage.html">Homepage</a>
        <a href="http://127.0.0.1:5500/eat-one.html">Eat</a>
        <a href="http://127.0.0.1:5500/page-2-see.html">See</a>
        <a href="http://127.0.0.1:5500/page-3-schedule.html">Schedule</a>
        <a href="http://127.0.0.1:5500/page-4-videos.html">Videos</a>
        <a href="http://127.0.0.1:5500/page-5-photos.html">Photos</a>
      </div>
    </div>
  </nav>
</header>
<!-- Inline CSS -->
<section style="width: auto; height: 600px;"></section>
</body>

<!--End of Dropdown Menu-->
  
 <!-- Photo Grid -->

 <style>
  body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 25%;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  </style>
  <body>
  
  <div class="row">
    <div class="column">
      <img src="https://media.cntraveler.com/photos/59bb6a936749de2350ad8afb/master/pass/Neuschwanstein-Castle-GettyImages-458413087.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="https://images.unsplash.com/photo-1565030852483-1d7bb70b9081?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="https://storage.googleapis.com/afs-prod/media/e27200f746424d4b9ce838982ba5d256/3000.jpeg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="https://www.myglobalviewpoint.com/wp-content/uploads/2019/09/Hamburg-Germany-Travel-Guide-Photo.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="https://img.washingtonpost.com/rf/image_1484w/2010-2019/WashingtonPost/2015/12/09/Travel/Images/webGettyImages-956518091449608230.jpg?uuid=SdYfqp69EeW85HCP4z4yiA" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="https://images.academics.com/working-in-leipzig.jpg?auto=format&fit=crop&h=630&w=1200" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="https://www.silverkris.com/wp-content/uploads/2016/07/shutterstock_712102792.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="https://cdn.britannica.com/00/20100-050-30767C46/Patrons-Oktoberfest-beer-garden-Munich-Germany.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
  </div>
  
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <div class="numbertext">1 / 8</div>
        <img src="https://media.cntraveler.com/photos/59bb6a936749de2350ad8afb/master/pass/Neuschwanstein-Castle-GettyImages-458413087.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">2 / 8</div>
        <img src="https://images.unsplash.com/photo-1565030852483-1d7bb70b9081?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">3 / 8</div>
        <img src="https://storage.googleapis.com/afs-prod/media/e27200f746424d4b9ce838982ba5d256/3000.jpeg" style="width:100%">
      </div>
      
      <div class="mySlides">
        <div class="numbertext">4 / 8</div>
        <img src="https://www.myglobalviewpoint.com/wp-content/uploads/2019/09/Hamburg-Germany-Travel-Guide-Photo.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">5 / 8</div>
        <img src="https://img.washingtonpost.com/rf/image_1484w/2010-2019/WashingtonPost/2015/12/09/Travel/Images/webGettyImages-956518091449608230.jpg?uuid=SdYfqp69EeW85HCP4z4yiA" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">6 / 8</div>
        <img src="https://images.academics.com/working-in-leipzig.jpg?auto=format&fit=crop&h=630&w=1200" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">7 / 8</div>
        <img src="https://www.silverkris.com/wp-content/uploads/2016/07/shutterstock_712102792.jpg" style="width:100%">
      </div>
      
      <div class="mySlides">
        <div class="numbertext">8 / 8</div>
        <img src="https://cdn.britannica.com/00/20100-050-30767C46/Patrons-Oktoberfest-beer-garden-Munich-Germany.jpg" style="width:100%">
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
  
      <div class="column">
        <img class="demo cursor" src="https://media.cntraveler.com/photos/59bb6a936749de2350ad8afb/master/pass/Neuschwanstein-Castle-GettyImages-458413087.jpg" style="width:100%" onclick="currentSlide(1)" alt="Neuschwanstein Castle">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://images.unsplash.com/photo-1565030852483-1d7bb70b9081?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" style="width:100%" onclick="currentSlide(2)" alt="Garmisch-Partenkirchen">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://storage.googleapis.com/afs-prod/media/e27200f746424d4b9ce838982ba5d256/3000.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Frankfurt">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://www.myglobalviewpoint.com/wp-content/uploads/2019/09/Hamburg-Germany-Travel-Guide-Photo.jpg" style="width:100%" onclick="currentSlide(4)" alt="Hamburg">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://img.washingtonpost.com/rf/image_1484w/2010-2019/WashingtonPost/2015/12/09/Travel/Images/webGettyImages-956518091449608230.jpg?uuid=SdYfqp69EeW85HCP4z4yiA" style="width:100%" onclick="currentSlide(1)" alt="Annaberg-Buchholz">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://images.academics.com/working-in-leipzig.jpg?auto=format&fit=crop&h=630&w=1200" style="width:100%" onclick="currentSlide(2)" alt="Leipzig">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://www.silverkris.com/wp-content/uploads/2016/07/shutterstock_712102792.jpg" style="width:100%" onclick="currentSlide(3)" alt="Duesseldorf">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://cdn.britannica.com/00/20100-050-30767C46/Patrons-Oktoberfest-beer-garden-Munich-Germany.jpg" style="width:100%" onclick="currentSlide(4)" alt="Munich">
      </div>
    </div>
  </div>
  
  <script>
  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }
  
  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }
  
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>
      
  </body>

<!--End of Photos-->

<!--Scrollbar-->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  </style>
  </head>   

<!--End of Scrollbar-->
    

</body>
</html>